<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
</head>
<body>
   <a href="./images.html">images</a>
   <a href="./images/dandelion-445228_1280.jpg">a</a>
   <a href="./images/fantasy-3077928_1280.jpg">b</a>
   <a href="./images/heart-1192662_1280.jpg">c</a>
   <a href="./images/jakub-neskora-A9tqu5iCFCQ-unsplash.jpg">d</a>
   <a href="./images/mandalas-1084082_1280.jpg">e</a>
   <a href="./images/nature-3082832_1280.jpg">f</a>
   <a href="./images/pexels-fathi-vee-1020478.jpg">g</a>
   <a href="./images/pexels-james-wheeler-1519088.jpg">h</a>
   <a href="./images/pexels-matthew-montrone-1324803.jpg">i</a>
   <a href="./images/sam-moghadam-khamseh-cU5TUyEaZXQ-unsplash.jpg">j</a>
   <a href="./images/them-snapshots-VlUqAxqrkvA-unsplash.jpg">k</a>
    <center>
    
    <table style="text-align: center;" border="1 px" width="1000">
        
        <tr>
            <td colspan="18"style="background-color: rgb(255, 252, 47); font-size:30px;"> 
                 <h1 style="background-color: rgb(255, 252, 47); font: size 5px;0px;">THE PERIODIC TABLE</h1></td>
        </tr>
            <tr> 
            <td bgcolor="orange"><sup>1</sup>H</td>
            <td style="empty-cells: hide;" colspan="16"></td>
            <td bgcolor="silver"><sup>2</sup>HE</td>
        </tr>
        <tr>
            <td bgcolor="purple"><sup>3</sup>LI</td>
            <td bgcolor="aqua"><sup>4</sup>BE</td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="peru"><sup>5</sup>B</td>
            <td bgcolor="orange"><sup>6</sup>C</td>
            <td bgcolor="orange"><sup>7</sup>N</td>
            <td bgcolor="orange"><sup>8</sup>O</td>
            <td bgcolor="orange"><sup>9</sup>F</td>
            <td bgcolor="silver"><sup>10</sup>NE</td>
        </tr>
        <tr>
            <td bgcolor="purple"><sup>11</sup>NA</td>
            <td bgcolor="aqua"><sup>12</sup>MG</td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="aqua blue"><sup>13</sup>AL</td>
            <td bgcolor="peru"><sup>14</sup>SI</td>
            <td bgcolor="orange"><sup>15</sup>P</td>
            <td bgcolor="orange"><sup>16</sup>S</td>
            <td bgcolor="khaki"><sup>17</sup>CL</td>
            <td bgcolor="silver"><sup>18</sup>AR</td>
        </tr>
         <tr>
            <td  bgcolor="purple"><sup>19</sup>K</td>
            <td bgcolor="aqua" ><sup>20</sup>CA</td>
            <td bgcolor="yellow"><sup>21</sup>SC</td>
            <td bgcolor="yellow"><sup>22</sup>TI</td>
            <td bgcolor="yellow"><sup>23</sup>V</td>
            <td bgcolor="yellow"><sup>24</sup>CR</td>
            <td  bgcolor="yellow"><sup>25</sup>MN</td>
            <td bgcolor="yellow"><sup>26</sup>FE</td>
            <td bgcolor="yellow"><sup>27</sup>CO</td>
            <td bgcolor="yellow"><sup>28</sup>NI</td>
            <td bgcolor="yellow"><sup>29</sup>CU</td>
            <td bgcolor="yellow"><sup>30</sup>ZN</td>
            <td bgcolor="aqua blue"><sup>31</sup>GA</td>
            <td bgcolor="peru"><sup>32</sup>GE</td>
            <td bgcolor="peru"><sup>33</sup>AS</td>
            <td bgcolor="orange"><sup>34</sup>SE</td>
            <td bgcolor="khaki"><sup>35</sup>BR</td>
            <td bgcolor="silver"><sup>36</sup>KR</td>

        </tr>
         <tr>
            <td bgcolor="purple"><sup>37</sup>RB</td>
            <td bgcolor="aqua"><sup>38</sup>SR</td>
            <td bgcolor="yellow"><sup>39</sup>Y</td>
            <td bgcolor="yellow"><sup>40</sup>ZR</td>
            <td bgcolor="yellow"><sup>41</sup>NB</td>
            <td bgcolor="yellow"><sup>42</sup>MO</td>
            <td bgcolor="yellow"><sup>43</sup>TE</td>
            <td bgcolor="yellow"><sup>44</sup>RU</td>
            <td bgcolor="yellow"><sup>45</sup>RH</td>
            <td bgcolor="yellow"><sup>46</sup>PD</td>
            <td  bgcolor="yellow"><sup>47</sup>AG</td>
            <td bgcolor="yellow"><sup>48</sup>CD</td>
            <td bgcolor="aqua blue"><sup>49</sup>IN</td>
            <td bgcolor="aqua blue"><sup>50</sup>SN</td>
            <td bgcolor="peru"><sup>51</sup>SB</td>
            <td bgcolor="peru"><sup>52</sup>TE</td>
            <td bgcolor="khaki"><sup>53</sup>I</td>
            <td bgcolor="silver"><sup>54</sup>XE</td>
                       
        </tr>
         <tr>
            <td  bgcolor="purple"><sub>55</sub>CS</td>
            <td bgcolor="aqua"><sub>56</sup>BA</td>
    
            <td bgcolor="wheat">57-71</td>
            <td bgcolor="yellow"><sup>58</sup>HF</td>
            <td bgcolor="yellow"><sup>59</sup>TA</td>
            <td bgcolor="yellow"><sup>60</sup>W</td>
            <td bgcolor="yellow"><sup>61</sup>RE</td>
            <td bgcolor="yellow"><sup>62</sup>OS</td>
            <td bgcolor="yellow"><sup>63</sup>IR</td>
            <td bgcolor="yellow"><sup>64</sup>PT</td>
            <td bgcolor="yellow"><sup>65</sup>AU</td>
            <td bgcolor="yellow"><sup>66</sup>HG</td>
            <td bgcolor="aqua blue"><sup>67</sup>TI</td>
            <td bgcolor="aqua blue"><sup>68</sup>PB</td>
            <td bgcolor="aqua blue"><sup>69</sup>BI</td>
            <td bgcolor="peru"><sup>70</sup>PO</td>
            <td bgcolor="khaki"><sup >71</sup>AT</td>
            <td bgcolor="silver"><sup>72</sup>RN</td>
            
        </tr> 
        <tr>
                <td  bgcolor="purple"><sub>87</sup>Cs</td>
                <td bgcolor="aqua"><sub>88</sup>Ba</td>
                <td bgcolor="wheat">89-103</td>
                <td bgcolor="yellow"><sup>90</sup>RF</td>
                <td bgcolor="yellow"><sup>91</sup>DB</td>
                <td bgcolor="yellow"><sup>92</sup>SG</td>
                <td bgcolor="yellow"><sup>93</sup>BH</td>
                <td bgcolor="yellow"><sup>94</sup>Hs</td>
                <td bgcolor="yellow"><sup>95</sup>Mt</td>
                <td bgcolor="yellow"><sup>96</sup>Ds</td>
                <td bgcolor="yellow"><sup>97</sup>Rg</td>
                <td bgcolor="yellow"><sup>98</sup>Cn</td>
                <td bgcolor="wheat"><sup>99</sup>Nh</td>
                <td bgcolor="wheat"><sup>100</sup>Fi</td>
                <td bgcolor="wheat"><sup>101</sup>Mc</td>
                <td bgcolor="wheat"><sup>102</sup>Lv</td>
                <td bgcolor="wheat"><sup>103</sup>Ts</td>
                <td bgcolor="wheat"><sup>104</sup>Og</td>
                
        </tr> 
        
</table>
</br>
</br>

<table style="text-align: center;" border="1" width="900">
    <tr>
<td bgcolor="wheat"><sup>57</sup>La</td>
<td bgcolor="wheat"><sup>58</sup>ce</td>
<td bgcolor="wheat"><sup>59</sup>pr</td>
<td bgcolor="wheat"><sup>60</sup>Nd</td>
<td bgcolor="wheat"><sup>61</sup>pm</td>
<td bgcolor="wheat"><sup>62</sup>sm</td>
<td bgcolor="wheat"><sup>63</sup>eu</td>
<td bgcolor="wheat"><sup>64</sup>gd</td>
<td bgcolor="wheat"><sup>65</sup>tb</td>
<td bgcolor="wheat"><sup>66</sup>Dy</td>
<td bgcolor="wheat"><sup>67</sup>ho</td>
<td bgcolor="wheat"><sup>68</sup>Er</td>
<td bgcolor="wheat"><sup>69</sup>tm</td>
<td bgcolor="wheat"><sup>70</sup>yb</td>
<td bgcolor="wheat"><sup>71</sup>lu</td>

    </tr>
    <tr>
        <td bgcolor="wheat"><sup>72</sup>Ac</td>
<td bgcolor="wheat"><sup>73</sup>Th</td>
<td bgcolor="wheat"><sup>74</sup>Pa</td>
<td bgcolor="wheat"><sup>75</sup>U</td>
<td bgcolor="wheat"><sup>76</sup>Np</td>
<td bgcolor="wheat"><sup>77</sup>Pu</td>
<td bgcolor="wheat"><sup>78</sup>Am</td>
<td bgcolor="wheat"><sup>79</sup>Cm</td>
<td bgcolor="wheat"><sup>80</sup>Bk</td>
<td bgcolor="wheat"><sup>81</sup>Cf</td>
<td bgcolor="wheat"><sup>82</sup>Es</td>
<td bgcolor="wheat"><sup>83</sup>Fm</td>
<td bgcolor="wheat"><sup>84</sup>md</td>
<td bgcolor="wheat"><sup>85</sup>No</td>
<td bgcolor="wheat"><sup>86</sup>Lr</td>

            </tr>

</table>
   </center>
</body>
</html>